<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>iOS 无宿主App源码时，调试动态库 | zerocc2014</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS 无宿主App源码时，调试动态库</h1><a id="logo" href="/.">zerocc2014</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS 无宿主App源码时，调试动态库</h1><div class="post-meta">2017-10-29<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">手动调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">一键调试</span></a></li></ol></div></div><div class="post-content"><p>合作项目，一方提供宿主App，一方提供动态库。双方囿于合规而不能为对方提供源码，所以双方提供的产物都是二进制产物。<br>运行时双方融合是没有问题的，但是对开发（尤其是动态库开发方）是不友好的。</p>
<p>当然，这场景要是在其他操作系统是没有什么大问题的。但对于iOS 而言，因为苹果的硬性限制，真机环境调试是有些麻烦的。为解决开发阶段的调试需求，本文提供了一种思路并实践可行。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ul>
<li>开发者证书（调试）是必需的</li>
<li>Xcode </li>
<li>fastlane 工具，本文使用其重签名工具</li>
</ul>
<h1 id="手动调试"><a href="#手动调试" class="headerlink" title="手动调试"></a>手动调试</h1><p>在介绍一键调试前，先大致介绍下如何手动调试。<br>若要在真机环境调试，需要先将部署到真机的所有可执行文件进行签名，这包括App主程序和动态framework</p>
<p><strong>获取开发者证书列表</strong></p>
<p>运行命令，获取可用的证书列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security find-identity -v -p codesigning</span><br></pre></td></tr></table></figure>

<p>结果一般是十六进制字符串和证书名字，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1) 十六进制串  &quot;Apple Development: xxxxx(yyyyyyy)&quot;</span><br><span class="line"> 1 valid identities found</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>动态库重签名</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">codesign  -f -s 证书标识(十六进制串)   xxxx.framework</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>ipa包重签名</strong></p>
<p>本文使用fastlane工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装fastlane</span><br><span class="line">sudo gem install fastlane</span><br></pre></td></tr></table></figure>

<p>安装成功后，执行重签名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fastlane sigh resign</span><br><span class="line">#然后安装提示输入ipa包文件路径、证书文件路径</span><br><span class="line">#期间也可填写证书的十六进制串</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>特别注意：重签名证书必需使用开发证书。<br>重签名成功后，获得同名的ipa包，使用Xcode提供的Devices and Simulators工具将ipa包安装到iPhone真机中</p>
<p><strong>附加到进程</strong></p>
<p>在真机上启动App</p>
<p>然后使用Xcode 提供的Debug -&gt; Attach to Process工具，将动态库附加到App进程中，正常情况下是就可以了进行调试了。</p>
<h1 id="一键调试"><a href="#一键调试" class="headerlink" title="一键调试"></a>一键调试</h1><p>一键调试的原理和过程和手动调试是类似的，只不过把一些工作自动化了</p>
<p><strong>解压包</strong></p>
<p>将重签名的ipa包解压，获得里面的Payload，找到对应的宿主App（一般名字为xxxxx.app）</p>
<p><strong>创建新动态Target</strong></p>
<p>新建Target不需要侵入其他Target的工程配置。</p>
<p>假设新建Target就叫做DebugiPhoneosTarget，打开DebugiPhoneosTarget的scheme进行编辑<br>Edit Scheme -&gt; DebugiPhoneosTarget -&gt; Run -&gt; Info -&gt; Executeable -&gt; Other ， 选择解压后宿主App</p>
<p>另外，编辑Scheme时，最好去掉最下方的“Share”选项（即不共享这个Scheme配置，避免git仓库管理时频繁发生冲突）</p>
<p>配置好后，直接点击Xcode Run是可以直接启动宿主App。如果能成功启动宿主App，那么一键调试就成功了一半。</p>
<p><strong>配置Build Phase脚本</strong></p>
<p>在DebugiPhoneosTarget的Build Phase里面新建一个Run Script Phase，内容为sh $SRCROOT&#x2F;debug.sh 一些参数或者python $SRCROOT&#x2F;debug.py 一些参数（$SRCROOT是工程目录，一些参数见下文）。当然，你可以使用其他语言类型的脚本，本文使用python脚本。</p>
<p>在debug.py中，主要就做了件事：</p>
<ol>
<li>将Xcode构建生成的动态framework复制到宿主App&#x2F;Frameworks目录中</li>
<li>对新生成的动态framework进行重签名<br>其实，还可以有第3件事，就是复制图片等资源文件，不过这就看具体的项目工程了。</li>
</ol>
<p>debug.py中的核心代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">CONFIGURATION_BUILD_DIR = sys.argv[1] # 构建产物输出目录</span><br><span class="line">EXPANDED_CODE_SIGN_IDENTITY = sys.argv[2] # 签名证书的十六进制串</span><br><span class="line"></span><br><span class="line"># 动态framework路径</span><br><span class="line">frameworkName = xxxxx</span><br><span class="line">frameworkPath  = xxxxxx</span><br><span class="line"># 宿主App的路径</span><br><span class="line">hostAppPath = xxxxxx</span><br><span class="line"></span><br><span class="line"># 复制framework</span><br><span class="line">src = os.path.join(frameworkPath, frameworkName)</span><br><span class="line">dst = os.path.jons(hostAppPath,frameworkName ,frameworkName)</span><br><span class="line">func_copy(src,dst) # func_copy自定义的复制函数</span><br><span class="line"></span><br><span class="line">#复制Info.plist 特别提醒Info.plist里面的内容必须是framework自己的，否则会影响重签名，导致运行失败</span><br><span class="line">src = os.path.join(frameworkPath, &quot;Info.plist&quot;)</span><br><span class="line">dst = os.path.jons(hostAppPath,frameworkName ,&quot;Info.plist&quot;)</span><br><span class="line">func_copy(src,dst) # func_copy自定义的复制函数</span><br><span class="line"></span><br><span class="line">#重签名</span><br><span class="line">dst = dst = os.path.jons(hostAppPath,frameworkName )</span><br><span class="line">os.system(&quot;codesign  -f -s 证书标识(十六进制串)  &quot; + dst)</span><br></pre></td></tr></table></figure>
<p>脚本中CONFIGURATION_BUILD_DIR和EXPANDED_CODE_SIGN_IDENTITY就是上文提到的一些参数，需要主动传入，幸好Xcode 提供了环境变量宏，所以Build Phase脚本内容更新如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python  $SRCROOT/debuy.py $CONFIGURATION_BUILD_DIR $EXPANDED_CODE_SIGN_IDENTITY</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">sh $SRCROOT/debug.sh  $CONFIGURATION_BUILD_DIR $EXPANDED_CODE_SIGN_IDENTITY</span><br></pre></td></tr></table></figure>

<p>好了，再次点击Xcode Run试试</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/fe8f496a/">日报 2024-07-17</a><a class="next" href="/posts/7f741879/">iOS 重签名</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zerocc2014.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%8A%A5/">日报</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%97%A5%E6%8A%A5/" style="font-size: 15px;">日报</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/89aacb09/">日报 2024-07-16</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fe8f496a/">日报 2024-07-17</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/86a9e32c/">iOS 无宿主App源码时，调试动态库</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7f741879/">iOS 重签名</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c7b8d20e/">Hexo 博客</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1d4025b/">hello-world</a></li></ul></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">zerocc2014.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>